<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="galeria/logorosnewpng.png">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/estilosregistro.css">
</head>
<body>
  <section class="form-register">
    <img class="logo" src="media/logorosnewpng.png" alt="">
    <h4>Regístrate</h4>
    <form>
      <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Username">
      <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
      <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
      <p><a href="#">Términos y Condiciones</a></p>
      <input class="boton" type="submit" value="Registrarse">
    </form>
    <p><a href="inisesion.html">¿Ya tienes Cuenta?</a></p>
  </section>
</body>
</html>
