<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosptarjeta.css">
    <title>Pago con tarjeta</title>
</head>
<body>
    <div class="container">
        <div class="card">
          <a href="/resumen/resumentarj.html"><button class="proceed"><svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" class="sendicon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.012 1.995c-5.518 0-9.998 4.48-9.998 9.998s4.48 9.998 9.998 9.998 9.997-4.48 9.997-9.998-4.479-9.998-9.997-9.998zm0 1.5c4.69 0 8.497 3.808 8.497 8.498s-3.807 8.498-8.497 8.498-8.498-3.808-8.498-8.498 3.808-8.498 8.498-8.498zm1.528 4.715s1.502 1.505 3.255 3.259c.146.147.219.339.219.531s-.073.383-.219.53c-1.753 1.754-3.254 3.258-3.254 3.258-.145.145-.336.217-.527.217-.191-.001-.383-.074-.53-.221-.293-.293-.295-.766-.004-1.057l1.978-1.977h-6.694c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h6.694l-1.979-1.979c-.289-.289-.286-.762.006-1.054.147-.147.339-.221.531-.222.19 0 .38.071.524.215z" fill-rule="nonzero"/></svg></button></a>
          <img src="media/VISA-logo-62D5B26FE1-seeklogo.com.png" class="logo-card">
          <label>Número de Tarjeta:</label>
          <input id="user" type="text" class="input cardnumber"  placeholder="1234 5678 9101 1121">
          <label>Nombre:</label>
          <input class="input name"  placeholder="Jenrry Tribeños">
          <label class="toleft">CCV:</label>
          <input class="input toleft ccv" placeholder="321">
        </div>
        <div class="boleta">
          <div class="col"><p>Monto:</p>
          <h2 class="costo">S/.55.00</h2><br>
          <p>Nombre de Usuario:</p>
          <h2 class="usuario">Jenrry Tribeños</h2>
          </div>
          <div class="col">
            <p>Servicios:</p>
            <h3 class="compra-items">Recolor</h3>
            <p class="compra-items description">En este servicio le regresamos el color original a tus semisuelas amarillas o manchadas.</p>
            <p class="compra-items price">S/.40.00 (50% descuento)</p><br>
            <h3 class="compra-items">Repaint</h3>
            <p class="compra-items description">Con este tratamiento tus sneakers quedarán como nuevas con la pintura ideal para cada tipo de zapatillas.</p>
            <p class="compra-items price">S/.55 (27% descuento)</p><br>
          </div>
          <p class="comprobacion">Toda la información será enviada a su correo</p>
        </div>
      </div>
</body>
</html>